{
  "name": "node-ticktick",
  "version": "1.1.1",
  "author": "Stefan Simon",
  "main": "lib/TickTickClient.js",
  "types": "lib/TickTickClient.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint ./src",
    "lint-fix": "npx eslint ./src --fix",
    "start": "tsx watch --env-file=.env ./app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanIndustries/node-ticktick.git"
  },
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/StefanIndustries/node-ticktick/issues"
  },
  "homepage": "https://github.com/StefanIndustries/node-ticktick",
  "dependencies": {
    "axios": "^1.9.0",
    "bson-objectid": "^2.0.4"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "tsx": "^4.19.4",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "typescript-eslint": "^8.33.1",
    "typescript": "^5.8.3"
  }
}
